scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 5s
    static_configs:
      - targets: ['otel-collector:8889']
  - job_name: 'MyApp'
    scrape_interval: 1s
    static_configs:
      - targets: ['host.docker.internal:5242']
